# Task-Manager

./: Dockerfile  compose.yaml  pom.xml  readme.md
src/main/java/com/example/taskmanager/api/: AuthResource.java  TaskManagerApplication.java
src/main/java/com/example/taskmanager/api/exception/: ConstraintViolationExceptionMapper.java  Http400BadRequestException.java  Http400BadRequestExceptionMapper.java  HttpExceptionMapper.java  JwtAuthorizationExceptionMapper.java  NotFoundExceptionMapper.java  UserLoginExceptionMapper.java  UserNotFoundException.java  UserNotFoundExceptionMapper.java  UserRegisterExceptionMapper.java
src/main/java/com/example/taskmanager/api/resource/: AuthResource.java  TaskManagerApplication.java  TaskResource.java
src/main/java/com/example/taskmanager/auth/: AuthApiRequest.java  AuthRegisterService.java  AuthService.java  PasswordHash.java  UserLoginService.java  UserMapper.java  UserRegisterService.java
src/main/java/com/example/taskmanager/auth/entity/: AuthApiRequest.java
src/main/java/com/example/taskmanager/auth/exception/: UserLoginException.java  UserLoginExceptionMapper.java  UserRegisterException.java  UserRegisterExceptionMapper.java
src/main/java/com/example/taskmanager/db/config/: DataBaseConnectionConfig.java  EntityManagerProducer.java
src/main/java/com/example/taskmanager/db/entity/: SuperEntity.java  Task.java  User.java
src/main/java/com/example/taskmanager/db/manager/: TaskManager.java  UserManager.java
src/main/java/com/example/taskmanager/hello/: Hello.java  HelloApplication.java  HelloWorldResource.java
src/main/java/com/example/taskmanager/jwt/: AuthorizedUser.java  JwtAuth.java  JwtAuthFilter.java  JwtCreator.java  JwtSignatureKeyProvider.java  SecuredByJWT.java  SecuredByJWTFilter.java
src/main/java/com/example/taskmanager/jwt/exception/: JwtAuthorizationException.java  JwtAuthorizationExceptionMapper.java
src/main/java/com/example/taskmanager/task/: TaskCreateService.java  TaskDeleteService.java  TaskGetService.java  TaskMapper.java  TaskService.java  TaskUpdateService.java
src/main/java/com/example/taskmanager/task/entity/: TaskApiResponse.java  TaskCreateApiRequest.java  TaskUpdateApiRequest.java
src/main/java/com/example/taskmanager/task/exception/: InvalidDateFormatException.java  InvalidDateFormatExceptionMapper.java  UserNotFoundException.java  UserNotFoundExceptionMapper.java
src/main/java/com/example/taskmanager/utils/: DateConverter.java
src/main/resources/: log4j.properties
src/test/java/com/example/taskmanager/auth/: AuthServiceTest.java  PasswordHashTest.java  UserLoginServiceTest.java  UserMapperTest.java  UserRegisterServiceTest.java
src/test/java/com/example/taskmanager/db/manager/: TaskManagerTest.java
src/test/java/com/example/taskmanager/task/: TaskCreateServiceTest.java  TaskDeleteServiceTest.java  TaskMapperTest.java
